NODE_PORT = 8080
NODE_ENV = development

URL_PREFIX = /api/v1
SERVICE_URL = http://nodejs-service:8080

DB_HOST = mongo
DB_DATABASE = database
DB_USERNAME = homestead
DB_PASSWORD = secret
DB_PORT = 27017

SESSION_SECRET = secret

MAIL_DRIVER = smtp
MAIL_HOST = mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null

IMAGER_S3_KEY = key
IMAGER_S3_SECRET = secret
IMAGER_S3_BUCKET = bucket